# MALLOOK

./: .gitlab-ci.yml  README.md  docker-compose.yml
back/mallook/: .gitignore  Dockerfile  HELP.md  batchDockerfile  build.gradle
back/mallook/nginx/: nginx.conf  nginxDockerfile
back/mallook/src/main/java/io/ssafy/mallook/: MallookApplication.java
back/mallook/src/main/java/io/ssafy/mallook/domain/: BaseEntity.java
back/mallook/src/main/java/io/ssafy/mallook/domain/Keyword/entity/: Keyword.java
back/mallook/src/main/java/io/ssafy/mallook/domain/cart/api/: CartController.java
back/mallook/src/main/java/io/ssafy/mallook/domain/cart/application/: CartService.java  CartServiceImpl.java
back/mallook/src/main/java/io/ssafy/mallook/domain/cart/dao/: CartRepository.java
back/mallook/src/main/java/io/ssafy/mallook/domain/cart/entity/: Cart.java
back/mallook/src/main/java/io/ssafy/mallook/domain/cart_product/application/: CartProductService.java  CartProductServiceImpl.java
back/mallook/src/main/java/io/ssafy/mallook/domain/cart_product/dao/: CartProductRepository.java
back/mallook/src/main/java/io/ssafy/mallook/domain/cart_product/entity/: CartProduct.java
back/mallook/src/main/java/io/ssafy/mallook/domain/chatgpt/prompt/: Prompt.java
back/mallook/src/main/java/io/ssafy/mallook/domain/chatgpt/service/: GptService.java
back/mallook/src/main/java/io/ssafy/mallook/domain/coupon/api/: CouponController.java
back/mallook/src/main/java/io/ssafy/mallook/domain/coupon/application/: CouponService.java  CouponServiceImpl.java
back/mallook/src/main/java/io/ssafy/mallook/domain/coupon/dao/: CouponRepository.java
back/mallook/src/main/java/io/ssafy/mallook/domain/coupon/entity/: Coupon.java  CouponType.java
back/mallook/src/main/java/io/ssafy/mallook/domain/file/controller/: FileController.java
back/mallook/src/main/java/io/ssafy/mallook/domain/file/dao/: FileRepository.java
back/mallook/src/main/java/io/ssafy/mallook/domain/file/entity/: File.java
back/mallook/src/main/java/io/ssafy/mallook/domain/file/service/: FileService.java  FileServiceImpl.java
back/mallook/src/main/java/io/ssafy/mallook/domain/grade/dao/: GradeRepository.java
back/mallook/src/main/java/io/ssafy/mallook/domain/grade/entity/: Grade.java  Level.java
back/mallook/src/main/java/io/ssafy/mallook/domain/grade/util/: DiscountDiplomacy.java  RateDiscountDiplomacy.java
back/mallook/src/main/java/io/ssafy/mallook/domain/heart/api/: HeartController.java
back/mallook/src/main/java/io/ssafy/mallook/domain/heart/application/: HeartService.java  HeartServiceImpl.java
back/mallook/src/main/java/io/ssafy/mallook/domain/heart/dao/: HeartRepository.java
back/mallook/src/main/java/io/ssafy/mallook/domain/heart/entity/: Heart.java
back/mallook/src/main/java/io/ssafy/mallook/domain/keyword/api/: KeywordController.java
back/mallook/src/main/java/io/ssafy/mallook/global/batch/: BatchScheduler.java  GradeBatchConfig.java  MemberExpDto.java
back/mallook/src/main/java/io/ssafy/mallook/global/common/: BaseResponse.java  ErrorResponse.java
back/mallook/src/main/java/io/ssafy/mallook/global/config/: ChatGPTConfig.java  GsonConfig.java  JpaConfig.java  ModelMapperConfig.java  QueryDSLConfig.java  RedisConfig.java  S3Config.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java
back/mallook/src/main/java/io/ssafy/mallook/global/exception/: BaseExceptionHandler.java  GlobalControllerAdvice.java
back/mallook/src/main/java/io/ssafy/mallook/global/util/: AuthService.java  JWTUtil.java  JwtClaimsParser.java  S3Util.java  Scheduler.java
back/mallook/src/main/resources/: application-test.yml
back/mallook/src/test/java/config/: QueryDSLTestConfig.java
back/mallook/src/test/java/io/ssafy/mallook/: MallookApplicationTest.java  MallookApplicationTests.java
back/mallook/src/test/java/io/ssafy/mallook/config/: QueryDSLTestConfig.java
back/mallook/src/test/java/io/ssafy/mallook/config/security/: WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
back/mallook/src/test/java/io/ssafy/mallook/util/: MemberFixtureFactory.java
data/mallook-hadoop/: .gitignore  build.gradle  settings.gradle
data/mallook-hadoop/src/main/java/io/ssafy/mallook/: MallookHadoopApplication.java  MallookMapReduce.java
data/mallook-hadoop/src/main/resources/: application.properties
data/mallook-hadoop/src/test/java/io/ssafy/mallook/: MallookHadoopApplicationTests.java
(+586 files in other folders)
